THREADS=20
RAMP_UP=1
LOOPS=20

API_URL = "http://my-load-balancer-978472547.eu-west-3.elb.amazonaws.com:8000/"
SUT_API_URL = "http://my-load-balancer-978472547.eu-west-3.elb.amazonaws.com:8002/"
SUT_APP_URL = "http://my-load-balancer-978472547.eu-west-3.elb.amazonaws.com:3000/"
REPOSITORY = "my_ecr_repository"
CLUSTER_NAME = "my_ecs_cluster"